export MONGO_HOST=localhost
export MONGO_USER=root
export MONGO_PASSWORD=root
export RABBITMQ_HOST=hawki-rabbitmq.indiatimes.com
export MINIO_ROOT_USER=AKIAIOSFODNN7MINIO
export MINIO_URL=hawki-minio.indiatimes.com:9000
export MINIO_ROOT_PASSWORD=X=gzenRp=j42K-bxeAXUQyHVbKRtAPC3LH8rc-5R

